- news = Spree::Post.published.page(params[:page]).per(8)
.container
  .row
    .col-md-10.col-md-offset-1
      .page-header
        h3 = 'Пропаганда'
      .card_block
        .row
          .col-md-8.col-md-offset-2
            - news.each_with_index do |post, index|
              - card_class = 'news_card'
              - card_class += ' copy' unless index.zero?
              div[class=card_class]
                .content
                  h4.title = link_to post.title, post
                  p.p_small = l post.created_at, format: :long
                  = formatted_news(post.description)

        = paginate news, theme: 'komi-comix'
