- news = Spree::Post.published.page(params[:page]).per(1)
.container
  .row
    .col-md-10.col-md-offset-1
      .page-header
        h3= 'Пропаганда'
      .card_block
        .row
          .col-md-8.col-md-offset-2
            - news.each_with_index do |post, index|
              - card_class = 'news_card'
              - card_class += ' copy' unless index.zero?
              div[class=card_class]
                .content
                  p.title= post.title
                  p.p_small= l post.created_at, format: :long
                  = raw post.description

        = paginate news, theme: 'komi-comix'

