- variant = line_item.variant
= order_form.fields_for :line_items, line_item do |item_form|
  tr.line-item
    td.product_name
      .row
        .col-sm-2.hidden-xs
          .label-wrapper
            - if !variant.images.count.zero? && variant.images.first.attachment.present?
              = link_to image_tag(variant.images.first.attachment.url(:basket_image)), variant.product

        .col-sm-10
          .basket_details
            = link_to variant.product do
              span.title= "#{line_item.name} #{variant.product.caption}".strip

    td.item_amount
      span.quantity
        = '×'.html_safe
        = item_form.number_field :quantity, min: 1, size: 3, name: 'quantity', maxlength: 3, :'data-variant-id' => line_item.variant_id, :'data-value-old' => line_item.quantity
    td.item_cost.money.text-right
      = line_item.total
    td.text-right.trash
      = link_to destroy_line_item_path(variant_id: line_item.variant_id, quantity: line_item.quantity), remote: true, method: :post do
        i.fa.fa-trash-o

