
.container
  .row
    .col-md-10.col-md-offset-1
      .card_block
        .page-header
          h3= 'Корзина'
          
        #update-cart-form
          = render partial: 'form', locals: {order: current_order, delivery_cost: @delivery_cost, order_total: @order_total, shipping_method: @shipping_method}

        hr
        .row
          .col-md-4.col-sm-4
            .centre-basket-banner.copy.center-block
              .box-wrapper
              span.icon
                i.fa.fa-bicycle
              h2.text-center= 'Бесплатная доставка'
              p.text-center.p_small
                = 'по Республике Коми'
                br
                = 'на заказы от 500 руб.'

          .col-md-4.col-sm-4
            .centre-basket-banner.copy.center-block
              .box-wrapper
              span.icon
                i.fa.fa-mobile
              h2.text-center= 'СМС-уведомление'
              p.text-center.p_small
                = 'Бесплатное уведомление'
                br
                = 'о прибытии в отделение'

          .col-md-4.col-sm-4
            .centre-basket-banner.copy.center-block
              .box-wrapper
              span.icon
                i.fa.fa-gift
              h2.text-center= 'Подарки'
              p.text-center.p_small
                = 'Наклейки, магниты, плакаты'
                br
                = 'на заказы от 1500 руб.'

