.container
  .row
    .col-md-10.col-md-offset-1
    .carditems
      div[style='display: none;']
        = render partial: 'spree/products/cart_form', locals: {product: @product}
      .row
        .col-md-6.col-sm-6.col-lg-6
          .product-card-gallery.hidden-xs
            #product-card-gallery-list
              = render partial: 'thumbnails'

          .items.center-block
            #product-card-gallery-image
              = render partial: 'spree/products/image', locals: { product: @product, image_size: :product }

        .col-md-6.col-sm-6.col-lg-6
          .page-header
            h3= @product.caption
            br
            small= @product.name

          .description.copy
            p.p_small.text-justify
              = @product.description.html_safe

            ul.list-unstyled.p_small.copy
              - @product.product_properties.each do |p|
                - if p.value.present?
                  li
                    = "#{p.property_name}: #{p.value}".html_safe

          .shopping-box
            .price
              span= display_price(@product)
              span.quantity
                = '×'
                input[min="1" type="number" id="quantity" name="quantity" value="1" size="3" maxlength="3"]


            button[type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#cart_modal" onclick="$(this).closest('.carditems').find('.cart_form').submit();"]
              = 'Добавить в корзину'


      section.product-recommended[style='margin-top:60px;']
        = render 'spree/shared/recomended'

.modal.fade#cart_modal[tabindex="-1" role="dialog" aria-labelledby="cart_modal_label"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]= '&times;'.html_safe
        h4.modal-title.text-center#cart_modal_label= 'Прекрасный выбор!'

      .modal-body
        table.table
          tbody
            - if current_order.present?
              - current_order.line_items.each do |i|
                tr
                  td.product_name.text-left= "#{i.name}"
                  td.item_amount= "× #{i.quantity}".html_safe
                  td.item_cost.money.text-right= Spree::Money.new(i.total).to_s.gsub(' ', "&nbsp;").html_safe
                  td.hidden-xs.text-right
                    a[href="#"]
                      i.fa.fa-trash-o

              tr.price_total
                td[colspan="2"]= 'Итого:'
                td.text-right= Spree::Money.new(current_order.total).to_s.gsub(' ', "&nbsp;").html_safe
                td.hidden-xs

      .modal-footer
        button[type="button" class="btn btn-info hidden-xs pull-left" data-dismiss="modal"]= 'Продолжить покупки'
        a[type="button" href=cart_path class="btn btn-primary"]
          i.fa.fa-shopping-cart= 'Купить'


