- t = content_for(:title, "#{@product.caption} #{@product.name}".strip)
.container
  .row
    .col-md-10.col-md-offset-1
    .carditems
      div[style='display: none;']
        = render partial: 'spree/products/cart_form', locals: {product: @product}
      .row
        .col-md-6.col-sm-6.col-lg-6
          .product-card-gallery.hidden-xs
            #product-card-gallery-list
              = render partial: 'thumbnails'

          .items.center-block
            #product-card-gallery-image
              = render partial: 'spree/products/image', locals: { product: @product, image_size: :product }

        .col-md-6.col-sm-6.col-lg-6
          .page-header
            h3= @product.name
            br
            small= @product.caption

          .shopping-box
            .price
              span= display_price(@product)
              span.quantity
                = '×'
                input[min="1" type="number" id="quantity" name="quantity" value="1" size="3" maxlength="3"]

            button[type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#cart_modal" onclick="$(this).closest('.carditems').find('.cart_form').submit();"]
              = 'Добавить в корзину'

          .description.copy
            - if @product.description
              p.p_small.text-justify
                = @product.description.html_safe

            ul.list-unstyled.p_small.copy
              - @product.product_properties.each do |p|
                - if p.value.present?
                  li
                    = "#{p.property_name}: #{p.value}".html_safe

          -if Spree::AddtoanyConfig[:enabled_in_products] && Spree::AddtoanyConfig[:codes_str]
            .row
              .col-md-12
                =add_to_any_buttons

      section.product-recommended[style='margin-top:60px;']
        = render 'spree/shared/recomended'

= render 'spree/shared/cart_modal'
