.container
  .row
    .col-md-10.col-md-offset-1
      .card_block
        .b_title
          .page-header
            h3
              = "Гендальф Овощной"
              = link_to logout_path, class: 'pull-right'
                span.p_small= 'Выйти'
          .row
            .col-md-8.col-md-offset-2
                p.lead.copy= 'Контактная информация'

                label.input__title.copy= 'ФИО'
                input[type="text" value="" data-rule-required="true" placeholder="" class="form-control" aria-required="true" aria-invalid="true"]

                label.input__title.copy= 'Телефон'
                input[type="tel" name="USER[PHONE_NUMBER]" value="" data-rule-phone="true" placeholder="" class="form-control" aria-invalid="true"]

                label.input__title.copy= 'Электронная почта'
                input[type="tel" name="USER[PHONE_NUMBER]" value="" data-rule-phone="true" placeholder="" class="form-control" aria-invalid="true"]

                label.input__title.copy= 'Индекс'
                input[type="tel" value="" data-rule-phone="true" placeholder="" class="form-control" aria-invalid="true"]

                label.input__title.copy= 'Адрес (населенный пункт, улица, дом, квартира)'
                input[type="tel" value="" data-rule-phone="true" placeholder="" class="form-control" aria-invalid="true"]

          .row
            .col-md-8.col-md-offset-2
              button.btn.btn-primary.pull-right.copy= 'Сохранить'

          .row
            .col-md-8.col-md-offset-2
              p.lead.copy= 'Сменить пароль'
          .col-md-4.col-md-offset-2
            label.input__title= 'Новый пароль'
            input[type="text" value="" data-rule-required="true" placeholder="" class="form-control" aria-required="true" aria-invalid="true"]

          .col-md-4
            label.input__title= 'Повторите пароль'
            input[type="tel" name="USER[PHONE_NUMBER]" value="" data-rule-phone="true" placeholder="" class="form-control" aria-invalid="true"]

          .row
            .col-md-8.col-md-offset-2
              button.btn.btn-primary.pull-right.copy= 'Сохранить'
