.container
  .row
    .col-md-10.col-md-offset-1
      .card_block
        .b_title
          .page-header
            h3
              = spree_current_user.email
              = link_to logout_path, class: 'pull-right'
                span.p_small= 'Выйти'
          .row
            .col-md-8.col-md-offset-2
              p.lead.copy= 'Контактная информация'


              /= form_for Spree::User.new, as: @user, url: spree.user_path(@user), method: :put do |f|
              /  = f.label :firstname, Spree.t(:firstname),  class: 'input__title copy'
              /  = f.email_field :firstname, class: 'form-control', :'data-rule-required' => 'true', :'aria-required' => 'true', :'aria-invalid' => 'true'






          .row
            .col-md-8.col-md-offset-2
              button.btn.btn-primary.pull-right.copy= 'Сохранить'

          = render partial: 'spree/shared/change_password'
