.row
  .col-md-8.col-md-offset-2
    p.lead.copy= 'Сменить пароль'

= form_for current_spree_user, as: :spree_user, url: spree.update_password_path, method: :put do |f|

  .col-md-4.col-md-offset-2
    = f.label :password, Spree.t(:password), class: 'input__title'
    = f.password_field :password, class: 'form-control', :'data-rule-required' => 'true', :'aria-required' => 'true', :'aria-invalid' => 'true'

  .col-md-4
    = f.label :password_confirmation, Spree.t(:confirm_password), class: 'input__title'
    = f.password_field :password_confirmation, class: 'form-control', :'data-rule-PASSWORD' => 'true', :'aria-required' => 'true', :'aria-invalid' => 'true'

  .row
    .col-md-8.col-md-offset-2
      = f.submit Spree.t(:change_my_password), class: 'btn btn-primary pull-right copy'
