- if Spree::Page.footer.present? && !Spree::Page.footer.body.blank?
  = raw Spree::Page.footer.body
- else
  .container
    .row
      .col-md-12
        .row
          .col-md-6.hidden-xs
            - page_data = Spree::Page.footer_about
            - if page_data
              strong= page_data.title
              p.p-main
                = raw page_data.body

            ul.share-gruop.list-inline
              - Spree::SocialLink.visible.each do |social_link|
                li
                  a[href="#{social_link.url}" class="btn #{social_link.base_domain}"]

          .col-md-4.col-md-offset-2
            address
              - page_data = Spree::Page.footer_contacts
              - if page_data
                strong= page_data.title
                = raw page_data.body

        hr
        .row
          .col-md-6
            i.fa.fa-copyright= 'Copyright KomiKomix 2015'

          .col-md-6.hidden-sm.hidden-xs
            .pull-right.pay-card
              i.fa.fa-cc-mastercard
              i.fa.fa-cc-visa
              i.fa.fa-credit-card
              i.fa.fa-cc-paypal