- if Spree::Page.footer.present? && !Spree::Page.footer.body.blank?
  = raw Spree::Page.footer.body
- else
  .container
    .row
      .col-md-12
        .row

          .col-md-5.hidden-xs
            - page_data = Spree::Page.footer_about
            - if page_data
              h1 = page_data.title
              div.p-main = raw page_data.body

            ul.share-gruop.list-inline
              - Spree::SocialLink.visible.each do |social_link|
                li
                  a[href="#{social_link.url}" class="btn #{social_link.base_domain}"]

          .col-md-3.hidden-xs
            - if Spree::Page.in_bottom_menu.present?
              strong= '&nbsp;'.html_safe
              ul.footer-nav
                - Spree::Page.in_bottom_menu.each do |p|
                  li
                    = link_to p.title, p.slug

          .col-md-4
            - page_data = Spree::Page.footer_contacts
            - if page_data
              strong= page_data.title
              div.p-main
                address = raw page_data.body

        hr
        .row
          .col-md-6
            div= '© KomiKomix 2015 — ' + Date.current.year.to_s

          .col-md-6.hidden-sm.hidden-xs
            .pull-right.pay-card
              i.fa.fa-cc-mastercard
              i.fa.fa-cc-visa
              i.fa.fa-credit-card
              i.fa.fa-cc-paypal