- if Spree::Page.footer.present? && !Spree::Page.footer.body.blank?
  = raw Spree::Page.footer.body
- else
  .container
    .row
      .col-md-12
        .row
          .col-md-6.hidden-xs
            strong= 'KomiKomix — магазин комиксов'
            p.p-main
              = 'С 2010 года мы продаем комиксы всех стилей и направлений, для детей и взрослых, на русском и английском языках. Вы можете посетить один из двух наших магазинов в центре Москвы, либо сделать заказ онлайн, и мы доставим его курьером или почтой. Удачных покупок!'

            ul.share-gruop.list-inline
              li
                button[href="#" class="btn vk"]
              li
                button[href="#" class="btn google"]
              li
                button[href="#" class="btn facebook"]
              li
                button[href="#" class="btn tweeter"]
              li
                button[href="#" class="btn tumbler"]

          .col-md-4.col-md-offset-2
            address
              strong= 'Контакты'
              br
              = 'г. Сыктывкар, ул. Первомайская, д.62'
              br
              = 'Торговый Комплекс «Торговый Двор», 7-й этаж'
              br
              = '+7 (8212) 39-14-41'
              br
              = 'mail@komikomix.ru'

        hr
        .row
          .col-md-6
            i.fa.fa-copyright= 'Copyright KomiKomix 2015'

          .col-md-6.hidden-sm.hidden-xs
            .pull-right.pay-card
              i.fa.fa-cc-mastercard
              i.fa.fa-cc-visa
              i.fa.fa-credit-card
              i.fa.fa-cc-paypal
