.container
  .row
    .col-md-10.col-md-offset-1
      .card_block
        .b_title
          .page-header
            h3= Spree.t(:forgot_password)

          .row
            .col-md-8.col-md-offset-2
              p
                = Spree.t(:instructions_to_reset_password)
              = form_for Spree::User.new, as: :spree_user, url: spree.reset_password_path do |f|
                = f.label :email, Spree.t(:email),  class: 'input__title copy'
                = f.email_field :email, class: 'form-control', placeholder: ''
                .row
                  .col-md-8.col-md-offset-2
                    = f.submit Spree.t(:reset_password), class: 'btn btn-primary pull-right copy'

