.row.visible-xs
  .col-md-12.text-center
    .btn-group.btn-group-xs[role='group' aria-label='...']
      a[type="button" class="btn btn-top" href="#{account_path}"]= 'Мой аккаунт'
      button[type="button" class="btn btn-top hidden-lg hidden-md"]
        i[class='fa fa-shopping-cart']
        span= '(0)'

.container
  .row
    .col-md-6.col-md-offset-3.col-sm-4.col-sm-offset-4
      a[href="#{root_path}"]
        .logo

    .col-md-3.col-sm-4

      nav.head_nav.hidden-xs
        - if current_spree_user
          = link_to edit_user_path(current_spree_user), class: 'account_box p_small text-center'
            span= 'Мой аккаунт'
        - else
          = link_to '#', class: 'account_box p_small text-center', :'data-toggle'=>'modal', :'data-target'=>'#signin_modal'
            span= 'Мой аккаунт'
        hr

        = render partial: 'spree/shared/card_box', locals: { order: simple_current_order }

    #signin_modal.modal.fade.bs-example-modal-sm[tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"]
      .modal-dialog.modal-sm
        .modal-content
          .modal-body
            .login-form
              = form_for(Spree::User.new, as: :spree_user, url: spree_user_session_path, html: { role: 'form'}) do |f|
                .form-group
                  = f.email_field :email, class: 'form-control login-field', placeholder: "Введите вашу почту", :'data-rule-required' => 'true', :'data-rule-password' => 'true', :'aria-invalid' => 'true'
                  = f.label :email, :email, class: 'login-field-icon fui-user'
                .form-group
                  = f.password_field :password, class: 'form-control login-field', :'data-rule-required' => 'true', :'data-rule-password' => 'true', :'aria-invalid' => 'true', placeholder: "Пароль"
                  = f.label :password, Spree.t(:password), class: 'login-field-icon fui-lock'

                = f.submit Spree.t(:login), id: 'login-button', class: 'btn btn-primary btn-lg btn-block'

                = link_to 'Забыли пароль?', recover_password_path, class: 'login-link'
                = link_to 'Регистрация', new_spree_user_registration_path, class: 'btn btn-info btn-lg btn-block', style: 'margin-top: 15px;'

nav.navbar
  .container-fluid
    .navbar-header
      button[type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only= 'Toggle navigation'
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse[id="bs-example-navbar-collapse-1"]
      ul.nav.navbar-nav.center-block
        li.active
          a[href="#{products_path}"]= 'Архив'
        li
          - news = Spree::Post.published
          - news_url = news.present? ? posts_path : '#'
          = link_to 'Пропаганда', news_url
        li
          - delivery_page = Spree::Page.visible.find_by_slug('/delivery')
          - delivery_url = delivery_page.present? && delivery_page.slug.present? ? delivery_page.slug : '#'
          = link_to 'Доставка', delivery_url
        li
          - about_page = Spree::Page.visible.find_by_slug('/about')
          - about_url = about_page.present? && about_page.slug.present? ? about_page.slug : '#'
          = link_to 'О нас', about_url

- if Spree::Page.has_banner? and (current_page?(root_path) or current_page?(products_path))
  = raw Spree::Page.main_banner.body
