- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
- paginated_products ||= products

.row#products_container
  - if products.any?
    - products.each do |product|
      - url = product_url(product, taxon_id: @taxon.try(:id))

      .col-sm-4.col-md-4.col-lg-3
        .thumbnail.copy.center-block
          div[style='display:none;']
            //= render partial: 'spree/products/cart_form', locals: {product: product}
          = link_to url, itemprop: 'url' do
            = render partial: 'spree/products/image', locals: { product: product, image_size: :small }
          .caption
            .caption_name
              h4.text-center
                = product.caption
              p.text-center
                = product.name
            p.text-center
              = display_price(product)

              = link_to '#', class: 'btn btn-primary', id: "cart_product_#{product.id}", role: 'dialog', :'data-toggle' => 'modal', :'data-target' => '#cart_modal', :'data-product' => product.to_json
                i.fa.fa-plus[title='Add to cart']

  = paginate paginated_products, theme: 'komi-comix'

.modal.fade#cart_modal[tabindex="-1" role="dialog" aria-labelledby="cart_modal_label"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]= '&times;'.html_safe
        h4.modal-title.text-center#cart_modal_label= 'Прекрасный выбор!'

      .modal-body
        table.table
          tbody
            tr
              td.product_name.text-left
              td.item_amount= '×&nbsp;1'.html_safe
              td.item_cost.money.text-right= '120.00&nbsp;₽'.html_safe
              td.hidden-xs.text-right
                a[href="#"]
                  i.fa.fa-trash-o

            tr.price_total
              td[colspan="2"]= 'Итого:'
              td.text-right= '240.00&nbsp;₽'.html_safe
              td.hidden-xs

      .modal-footer
        button[type="button" class="btn btn-info hidden-xs pull-left" data-dismiss="modal"]= 'Продолжить покупки'
        a[type="button" href=cart_path class="btn btn-primary"]
          i.fa.fa-shopping-cart= 'Купить'


