- if cart_blank?
  = Spree.t('cart_products_not_found')
- else
  table.table
    tbody
      - order.line_items.each do |i|
        tr
          td.product_name.text-left= "#{i.product.caption} #{i.name}"
          td.item_amount= "× #{i.quantity}".html_safe
          td.item_cost.money.text-right= Spree::Money.new(i.total).to_s.gsub(' ', "&nbsp;").html_safe
          td.hidden-xs.text-right
            = link_to destroy_line_item_path(variant_id: i.variant_id, quantity: i.quantity), remote: true, method: :post do
              i.fa.fa-trash-o

      tr.price_total
        td[colspan="2"]= 'Итого:'
        - total ||= order.total
        td.text-right= Spree::Money.new(order.total).to_s.gsub(' ', "&nbsp;").html_safe
        td.hidden-xs
