- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
- paginated_products ||= products
- products = @products

.row#products_container
  - if products.any?
    - products.each do |product|
      - url = product_url(product, taxon_id: @taxon.try(:id))
      .col-sm-6.col-md-4.col-lg-3
        .thumbnail.copy.center-block
          = link_to url, itemprop: 'url' do
            = render partial: 'spree/products/image', locals: { product: product, image_size: :small }
          .caption
            h4.text-center
              = product.caption
            p.text-center
              = product.name
            p.text-center
              = display_price(product)
              = link_to '#', class: 'btn btn-primary', role: 'button'
                i.fa.fa-plus[title='Add to cart']

