.hidden-xs.col-md-3.col-sm-4
  .input-group.search
    input[type="text" class="form-control" placeholder="Найди свой комикс..."]
    span.input-group-btn
      button[class="btn" type="button"]
       i.fa.fa-search

  aside.list-group.copy

    - @taxonomies.each do |taxonomy|
      .list-group-item
        div[role="tab" id="heading_#{taxonomy.id}"]
          a[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_#{taxonomy.id}" aria-expanded="true" aria-controls="collapse_#{taxonomy.id}"]
            = taxonomy.name

        div[id="collapse_#{taxonomy.id}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne"]
          - taxonomy.taxons.each do |taxon|
            - if taxon.id != taxonomy.id
              .panel-body
                label.checkbox[for="checkbox_#{taxonomy.id}_#{taxon.id}"]
                  input[type="checkbox" value="" id="checkbox_#{taxonomy.id}_#{taxon.id}" data-toggle="checkbox" class="custom-checkbox"]
                    span.icons
                      span.icon-unchecked
                      span.icon-checked
                  = taxon.name

  aside
    .list-group
      .list-group-item.head-list
        h4= 'Успей купить'

      - Spree::Product.rand.each do |product|
        = link_to product_url(product), class: 'list-group-item' do
          h4.list-group-item-heading
            = product.name
          p.list-group-item-text
            = product.name
