- @taxons = @taxon && @taxon.parent ? @taxon.parent.children : Spree::Taxon.roots
.hidden-xs.col-md-3.col-sm-4
  .input-group.search
    = form_tag spree.products_path, method: :get do
      = hidden_field_tag :taxon, ''
      = search_field_tag :keywords, params[:keywords], placeholder: 'Найди свой комикс...', class: 'form-control'
    span.input-group-btn
      submit[name=nil class="btn", type="button"]
        i.fa.fa-search

  aside.list-group.copy

    - @taxonomies.each_with_index do |taxonomy, index|
      - if !(taxonomy.taxons.count == 1 && taxonomy.taxons.first.products.count.zero?)
        .list-group-item
          div[role="tab" id="heading_#{taxonomy.id}"]
            a[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_#{taxonomy.id}" aria-expanded="true" aria-controls="collapse_#{taxonomy.id}"]
              = taxonomy.name

          - collapsed_class = 'panel-collapse collapse'
          - collapsed_class += ' in' if index == 0
          div[id="collapse_#{taxonomy.id}" class=collapsed_class role="tabpanel" aria-labelledby="headingOne"]
            - taxonomy.taxons.each do |taxon|
              - if taxon.id != taxonomy.id && !taxon.products.count.zero?
                .panel-body
                  label.checkbox[for="checkbox_#{taxonomy.id}_#{taxon.id}"]
                    - selected_taxon = @taxons_ids.present? && @taxons_ids.include?(taxon.id)
                    input[type="checkbox" value=taxon.id id="checkbox_#{taxonomy.id}_#{taxon.id}" data-toggle="checkbox" class="custom-checkbox" checked=selected_taxon]
                      span.icons
                        span.icon-unchecked
                        span.icon-checked
                    = taxon.name

  aside
    .list-group
      .list-group-item.head-list
        h4= 'Успей купить'

      - Spree::Product.rand.each do |product|
        = link_to product_url(product), class: 'list-group-item' do
          h4.list-group-item-heading
            = product.caption
          p.list-group-item-text
            = product.name
