doctype html
html[lang='ru']

  head[data-hook='inside_head']
    = render partial: 'spree/shared/head'

  body[data-hook='body']
    - if Spree::YandexConfig[:metrika_enabled] and Spree::YandexConfig[:metrika_html]
      = Spree::YandexConfig[:metrika_html].html_safe
    header
      = render partial: 'spree/shared/header'

    main
      = yield :before_content

      - c_class = !content_for?(:sidebar) ? 'sixteen' : 'twelve omega'
      #content[class="contet_area columns #{c_class}"]
        = flash_messages

        = yield


    = yield :footer_before_content
    footer
      = render partial: 'spree/shared/footer'
