doctype html
html[lang='ru']

  head[data-hook='inside_head']
    = render partial: 'spree/shared/head'

  body[data-hook='body']
    header
      = render partial: 'spree/shared/header'

    main
      = yield :before_content

      - c_class = !content_for?(:sidebar) ? 'sixteen' : 'twelve omega'
      #content[class="contet_area columns #{c_class}"]
        = flash_messages

        = yield


    = yield :footer_before_content
    footer
      = render partial: 'spree/shared/footer'


  == javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
  == javascript_include_tag('ckeditor/ckeditor.js')